#whatsapp
GROUP_NAME=
MESSAGE_COUNT=50

#search words
PRACTICE_WORDS=
MESSAGE_WORDS=

#sheets
SHEET_ID=
CREDENTIALS_FILE=
KEY_PATH=
#KEY_PATH=/app/key.json #for Docker

#MONGO
MONGO_PORT="27017"
MONGO_HOST="172.17.0.2"

MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"

COLLECTION_NAME="messages_db"
DB_NAME="messages"


#loogs
CSV_DOWNLOAD=
